{
    "title":"hxzhang's blog",
    "subTitle":"前路漫漫亦灿灿",
    "avatarUrl":"https://raw.githubusercontent.com/wzh922/zhx/refs/heads/main/zhx.jpg",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "email":"hxzhang.0317@gmail.com"
}
